<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="student"
            type="forthedream.retrofitdemo.Student"/>

        <variable
            name="presenter"
            type="forthedream.retrofitdemo.MainActivity.Presenter"/>
    </data>

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_async"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{student.name}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击更新内容"
            android:onClick="@{() -> presenter.update(student)}"/>
    </LinearLayout>
</layout>

